REACT_APP_FIREBASE_API_KEY=AIzaSyCk5xgx8VWfDSG1bN-2BPFOvwqd32EWpdkREACT_APP_FIREBASE_API_KEY,
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-cryptogeek.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-cryptogeek
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-cryptogeek.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=102038206538
REACT_APP_FIREBASE_APP_ID=1:102038206538:web:1bbd4b00302f67d6e14eb3