.container-coin{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-left: 8em;
      margin-right: 8em;
      margin-top: 4em;
      gap: 10em;
      color: #efecec;
 
}

.chart {
  width: 50%;

}

.info-coin{
    width: 50%;
}

.buy-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.symbol {
    display: flex;
    flex-direction: row;  
    align-items: center; 
}

.symbol-logo { 
 width: 20%;
 margin-right: 1em;
}

.symbol h4{ 
    margin-left: 1em;
    width: 15%;
    border-radius: 0.4em;
    text-align: center;
    background-color: rgb(40, 141, 71);
    color: white;
}

.price {
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 margin-top: 1em;


}
.price h4:last-child {
    border-radius: 0.7em;
    width: 30%;
    text-align: center;
}

.categories {
    margin-bottom: 4em;
}

.price span:first-child{
    color:rgb(230, 249, 21)
}

.rank span:first-child{
    color:rgb(230, 249, 21)
}

.categories span:first-child{
    color:rgb(230, 249, 21)
}

.changes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1em;
}

.precentage h4 {
    border-radius: 0.7em;
    width: 110%;
    text-align: center;
}

.nam{

font-size: 1em;
    
}